Position	Odds_Ratio	Matrix	P_value	Gene	Variant_Type	Nucleotide_Subs	Protein_Subs	Allele Frequency	LOF
2102072	9.864	[    5, 2961,    2,11685]	0.00854	ndh	frameshift_variant	c.969_970dupGG	p.Ala324fs	0.000199382	(ndh|Rv1854c|1|1.00)
3449437	2.854	[   13, 2953,   18,11669]	0.00932	Rv3083	frameshift_variant	c.936_942delCGCGGCG	p.Ala313fs	0.00123966	(Rv3083|Rv3083|1|1.00)
3449864	6.575	[    5, 2961,    3,11684]	0.0142	Rv3083	frameshift_variant	c.1364delG	p.Gly455fs	0.000149531	(Rv3083|Rv3083|1|1.00)
4326082	15.797	[    8, 2958,    2,11685]	0.000237	ethA	frameshift_variant	c.1391dupA	p.Asp464fs	0.000858249	(ethA|Rv3854c|1|1.00)
4326083	19.728	[    5, 2961,    1,11686]	0.00366	ethA	frameshift_variant	c.1390dupG	p.Asp464fs	0.000159671	(ethA|Rv3854c|1|1.00)
4326087	3.635	[   42, 2924,   46,11641]	7.39e-08	ethA	frameshift_variant	c.1386delA	p.Arg463fs	0.00267444	(ethA|Rv3854c|1|1.00)
4326231	20.656	[   26, 2940,    5,11682]	6.33e-13	ethA	frameshift_variant	c.1242delT	p.Phe414fs	0.00103803	(ethA|Rv3854c|1|1.00)
4326419	8.414	[   17, 2949,    8,11679]	2.02e-06	ethA	frameshift_variant	c.1054delG	p.Ala352fs	0.000898365	(ethA|Rv3854c|1|1.00)
4326426	3.554	[    9, 2957,   10,11677]	0.00984	ethA	frameshift_variant	c.1047delT	p.Phe349fs	0.000658775	(ethA|Rv3854c|1|1.00)
4326439	5.919	[    6, 2960,    4,11683]	0.00976	ethA	frameshift_variant	c.1034delA	p.Asn345fs	0.000439201	(ethA|Rv3854c|1|1.00)
4326463	4.522	[   16, 2950,   14,11673]	0.000195	ethA	frameshift_variant	c.1010delT	p.Ile337fs	0.000798531	(ethA|Rv3854c|1|1.00)
4326589	3.382	[    6, 2960,    7,11680]	0.0343	ethA	frameshift_variant	c.884delT	p.Leu295fs	0.000319482	(ethA|Rv3854c|1|1.00)
4326604	14.494	[   11, 2955,    3,11684]	1.69e-05	ethA	frameshift_variant	c.869dupA	p.Asp290fs	0.00117823	(ethA|Rv3854c|1|1.00)
4326613	9.864	[    5, 2961,    2,11685]	0.00854	ethA	frameshift_variant	c.860delA	p.Asn287fs	0.000439455	(ethA|Rv3854c|1|1.00)
4326648	5.919	[    6, 2960,    4,11683]	0.00976	ethA	frameshift_variant	c.825delG	p.Tyr276fs	0.000379514	(ethA|Rv3854c|1|1.00)
4326718	3.947	[    7, 2959,    7,11680]	0.0146	ethA	frameshift_variant	c.754_755dupGC	p.Cys253fs	0.000699049	(ethA|Rv3854c|1|1.00)
4326770	4.735	[    6, 2960,    5,11682]	0.0146	ethA	frameshift_variant	c.703delT	p.Tyr235fs	0.000519232	(ethA|Rv3854c|1|1.00)
4326800	10.531	[    8, 2958,    3,11684]	0.000604	ethA	frameshift_variant	c.672_673dupGC	p.Leu225fs	0.000299545	(ethA|Rv3854c|1|1.00)
4326876	3.158	[    8, 2958,   10,11677]	0.0197	ethA	frameshift_variant	c.597delC	p.Lys200fs	0.000798658	(ethA|Rv3854c|1|1.00)
4326994	10.283	[   13, 2953,    5,11682]	1.24e-05	ethA	frameshift_variant	c.479delC	p.Pro160fs	0.000661853	(ethA|Rv3854c|1|1.00)
4327033	27.637	[    7, 2959,    1,11686]	0.000237	ethA	frameshift_variant	c.440_441insT	p.Ser148fs	0.000120224	(ethA|Rv3854c|1|1.00)
4327293	7.893	[    6, 2960,    3,11684]	0.00652	ethA	frameshift_variant	c.180delC	p.Tyr60fs	0.000160324	(ethA|Rv3854c|1|1.00)
4327363	4.797	[   54, 2912,   45,11642]	6.33e-13	ethA	frameshift_variant	c.110delA	p.Lys37fs	0.00340722	(ethA|Rv3854c|1|1.00)
4327472	8.48	[   15, 2951,    7,11680]	7.84e-06	ethA	start_lost	c.2T>G	p.Met1?	0.00156281	(ethA|Rv3854c|1|1.00)
