Position	Odds_Ratio	Matrix	P_value	Gene	Variant_Type	Nucleotide_Subs	Protein_Subs	Allele Frequency	LOF
575176	9.864	[    5, 2961,    2,11685]	0.00854	Rv0485	frameshift_variant	c.1194dupG	p.Gln399fs	1.99358e-05	(Rv0485|Rv0485|1|1.00)
575466	2.854	[   13, 2953,   18,11669]	0.00932	mshA	frameshift_variant	c.120delA	p.Ala41fs	3.98716e-05	(mshA|Rv0486|1|1.00)
575502	6.575	[    5, 2961,    3,11684]	0.0142	mshA	frameshift_variant	c.156dupG	p.His53fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575585	15.797	[    8, 2958,    2,11685]	0.000237	mshA	frameshift_variant	c.240_276delCCGTCGGGGCATCGAGGTGGAGATCTTCACCCGGGCC	p.Arg81fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575599	19.728	[    5, 2961,    1,11686]	0.00366	mshA	frameshift_variant	c.254_255dupAG	p.Val86fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575628	3.635	[   42, 2924,   46,11641]	7.39e-08	mshA	frameshift_variant	c.282dupA	p.Ser95fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575655	20.656	[   26, 2940,    5,11682]	6.33e-13	mshA	frameshift_variant	c.309_310dupGG	p.Ala104fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575662	8.414	[   17, 2949,    8,11679]	2.02e-06	mshA	frameshift_variant	c.319delG	p.Val107fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575670	3.554	[    9, 2957,   10,11677]	0.00984	mshA	frameshift_variant	c.325dupG	p.Val109fs	1.9935e-05	(mshA|Rv0486|1|1.00)
575688	5.919	[    6, 2960,    4,11683]	0.00976	mshA	frameshift_variant	c.345delG	p.Phe117fs	1.9935e-05	(mshA|Rv0486|1|1.00)
575721	4.522	[   16, 2950,   14,11673]	0.000195	mshA	frameshift_variant	c.375dupG	p.Pro126fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575725	3.382	[    6, 2960,    7,11680]	0.0343	mshA	frameshift_variant	c.379delA	p.Thr127fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575730	14.494	[   11, 2955,    3,11684]	1.69e-05	mshA	frameshift_variant	c.383_384insT	p.Gln128fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575740	9.864	[    5, 2961,    2,11685]	0.00854	mshA	frameshift_variant	c.395dupT	p.Ala133fs	3.987e-05	(mshA|Rv0486|1|1.00)
575828	5.919	[    6, 2960,    4,11683]	0.00976	mshA	frameshift_variant	c.482delT	p.Val161fs	1.99346e-05	(mshA|Rv0486|1|1.00)
575868	3.947	[    7, 2959,    7,11680]	0.0146	mshA	frameshift_variant	c.522_523dupGC	p.His175fs	3.98692e-05	(mshA|Rv0486|1|1.00)
575871	4.735	[    6, 2960,    5,11682]	0.0146	mshA	frameshift_variant	c.525dupC	p.Thr176fs	1.99346e-05	(mshA|Rv0486|1|1.00)
575910	10.531	[    8, 2958,    3,11684]	0.000604	mshA	frameshift_variant	c.565delG	p.Ala189fs	7.97385e-05	(mshA|Rv0486|1|1.00)
575913	3.158	[    8, 2958,   10,11677]	0.0197	mshA	frameshift_variant	c.567_568dupCG	p.Asp190fs	3.98692e-05	(mshA|Rv0486|1|1.00)
575920	10.283	[   13, 2953,    5,11682]	1.24e-05	mshA	frameshift_variant	c.574dupG	p.Asp192fs	3.987e-05	(mshA|Rv0486|1|1.00)
575932	27.637	[    7, 2959,    1,11686]	0.000237	mshA	frameshift_variant	c.587dupC	p.Pro197fs	7.97385e-05	(mshA|Rv0486|1|1.00)
576007	7.893	[    6, 2960,    3,11684]	0.00652	mshA	frameshift_variant	c.663_667delCAGGC	p.Arg222fs	0.00011961	(mshA|Rv0486|1|1.00)
576031	4.797	[   54, 2912,   45,11642]	6.33e-13	mshA	frameshift_variant	c.686delG	p.Gly229fs	3.987e-05	(mshA|Rv0486|1|1.00)
576057	8.48	[   15, 2951,    7,11680]	7.84e-06	mshA	frameshift_variant	c.711_712dupGG	p.Val238fs	9.96751e-05	(mshA|Rv0486|1|1.00)
