Position	Odds_Ratio	Matrix	P_value	Gene	Variant_Type	Nucleotide_Subs	Protein_Subs	Allele Frequency	LOF
576007	11.07	[    7,12815,    1,20268]	0.0145	mshA	frameshift_variant	c.663_667delCAGGC	p.Arg222fs	0.00011961	(mshA|Rv0486|1|1.00)
576057	9.488	[    6,12816,    1,20268]	0.0221	mshA	frameshift_variant	c.711_712dupGG	p.Val238fs	9.96751e-05	(mshA|Rv0486|1|1.00)
576101	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.755_756delGG	p.Arg252fs	7.97798e-05	(mshA|Rv0486|1|1.00)
576104	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.757_758insTA	p.Arg253fs	7.97798e-05	(mshA|Rv0486|1|1.00)
576563	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.1217dupT	p.Arg407fs	5.98038e-05	(mshA|Rv0486|1|1.00)
1406760	3.579	[ 5415, 7407, 3438,16831]	0	Rv1258c	frameshift_variant	c.580_581insC	p.Glu194fs	0.258261	(Rv1258c|Rv1258c|1|1.00)
1407079	0.284	[    9,12813,   50,20219]	0.000703	Rv1258c	frameshift_variant	c.261delC	p.Gly88fs	0.00151576	(Rv1258c|Rv1258c|1|1.00)
2102072	7.909	[   10,12812,    2,20267]	0.00634	ndh	frameshift_variant	c.969_970dupGG	p.Ala324fs	0.000199382	(ndh|Rv1854c|1|1.00)
2102749	12.653	[    8,12814,    1,20268]	0.00786	ndh	frameshift_variant	c.293dupG	p.Cys98fs	0.000139573	(ndh|Rv1854c|1|1.00)
2153707	5.227	[   33,12789,   10,20259]	4.98e-06	Rv1907c	frameshift_variant	c.175delA	p.Met59fs	0.00137664	(Rv1907c|Rv1907c|1|1.00)
2153725	4.028	[ 5976, 6846, 3610,16659]	0	Rv1907c	frameshift_variant	c.144_157delCGAGACGGGGATGA	p.Asp48fs	0.281179	(Rv1907c|Rv1907c|1|1.00)
2153782	0.395	[    9,12813,   36,20233]	0.0172	Rv1907c	frameshift_variant	c.93_100dupTTGTCAGA	p.Thr34fs	0.00177574	(Rv1907c|Rv1907c|1|1.00)
2726195	7.906	[    5,12817,    1,20268]	0.0372	ahpC	start_lost	c.3G>A	p.Met1?	0.000119617	(ahpC|Rv2428|1|1.00)
3065022	9.488	[    6,12816,    1,20268]	0.0221	Rv2752c	frameshift_variant	c.1169dupC	p.Arg391fs	9.9689e-05	(Rv2752c|Rv2752c|1|1.00)
3065150	14.236	[    9,12813,    1,20268]	0.00448	Rv2752c	frameshift_variant	c.1041_1042insA	p.Val348fs	0.00017944	(Rv2752c|Rv2752c|1|1.00)
3065203	11.07	[    7,12815,    1,20268]	0.0145	Rv2752c	frameshift_variant	c.988dupG	p.Ala330fs	0.000119624	(Rv2752c|Rv2752c|1|1.00)
3065684	9.488	[    6,12816,    1,20268]	0.0221	Rv2752c	frameshift_variant	c.507delC	p.Asp170fs	9.9683e-05	(Rv2752c|Rv2752c|1|1.00)
3065756	14.236	[    9,12813,    1,20268]	0.00448	Rv2752c	frameshift_variant	c.435delC	p.Val146fs	0.000259176	(Rv2752c|Rv2752c|1|1.00)
3065903	5.535	[    7,12815,    2,20267]	0.0372	Rv2752c	frameshift_variant	c.288_289insT	p.Arg97fs	0.000139553	(Rv2752c|Rv2752c|1|1.00)
3066026	4.745	[    9,12813,    3,20266]	0.0221	Rv2752c	frameshift_variant	c.165delC	p.Gly56fs	0.000219294	(Rv2752c|Rv2752c|1|1.00)
