Position	Odds_Ratio	Matrix	P_value	Gene	Variant_Type	Nucleotide_Subs	Protein_Subs	Allele Frequency	LOF
575176	11.07	[    7,12815,    1,20268]	0.0145	Rv0485	frameshift_variant	c.1194dupG	p.Gln399fs	1.99358e-05	(Rv0485|Rv0485|1|1.00)
575430	9.488	[    6,12816,    1,20268]	0.0221	mshA	frameshift_variant	c.85_88dupGGCC	p.Pro30fs	3.98708e-05	(mshA|Rv0486|1|1.00)
575466	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.120delA	p.Ala41fs	3.98716e-05	(mshA|Rv0486|1|1.00)
575502	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.156dupG	p.His53fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575564	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.218delT	p.Leu73fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575585	3.579	[ 5415, 7407, 3438,16831]	0	mshA	frameshift_variant	c.240_276delCCGTCGGGGCATCGAGGTGGAGATCTTCACCCGGGCC	p.Arg81fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575599	0.284	[    9,12813,   50,20219]	0.000703	mshA	frameshift_variant	c.254_255dupAG	p.Val86fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575628	7.909	[   10,12812,    2,20267]	0.00634	mshA	frameshift_variant	c.282dupA	p.Ser95fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575655	12.653	[    8,12814,    1,20268]	0.00786	mshA	frameshift_variant	c.309_310dupGG	p.Ala104fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575662	5.227	[   33,12789,   10,20259]	4.98e-06	mshA	frameshift_variant	c.319delG	p.Val107fs	1.99354e-05	(mshA|Rv0486|1|1.00)
575670	4.028	[ 5976, 6846, 3610,16659]	0	mshA	frameshift_variant	c.325dupG	p.Val109fs	1.9935e-05	(mshA|Rv0486|1|1.00)
575688	0.395	[    9,12813,   36,20233]	0.0172	mshA	frameshift_variant	c.345delG	p.Phe117fs	1.9935e-05	(mshA|Rv0486|1|1.00)
575725	7.906	[    5,12817,    1,20268]	0.0372	mshA	frameshift_variant	c.379delA	p.Thr127fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575730	9.488	[    6,12816,    1,20268]	0.0221	mshA	frameshift_variant	c.383_384insT	p.Gln128fs	1.99358e-05	(mshA|Rv0486|1|1.00)
575740	14.236	[    9,12813,    1,20268]	0.00448	mshA	frameshift_variant	c.395dupT	p.Ala133fs	3.987e-05	(mshA|Rv0486|1|1.00)
575828	11.07	[    7,12815,    1,20268]	0.0145	mshA	frameshift_variant	c.482delT	p.Val161fs	1.99346e-05	(mshA|Rv0486|1|1.00)
575868	9.488	[    6,12816,    1,20268]	0.0221	mshA	frameshift_variant	c.522_523dupGC	p.His175fs	3.98692e-05	(mshA|Rv0486|1|1.00)
575871	14.236	[    9,12813,    1,20268]	0.00448	mshA	frameshift_variant	c.525dupC	p.Thr176fs	1.99346e-05	(mshA|Rv0486|1|1.00)
575910	5.535	[    7,12815,    2,20267]	0.0372	mshA	frameshift_variant	c.565delG	p.Ala189fs	7.97385e-05	(mshA|Rv0486|1|1.00)
575913	4.745	[    9,12813,    3,20266]	0.0221	mshA	frameshift_variant	c.567_568dupCG	p.Asp190fs	3.98692e-05	(mshA|Rv0486|1|1.00)
