Position	Odds_Ratio	Matrix	P_value	Gene	Variant_Type	Nucleotide_Subs	Protein_Subs	Allele Frequency	LOF
777875	19.423	[    8,  140,   39,13271]	1.29e-07	mmpL5	frameshift_variant	c.605delG	p.Arg202fs	0.00107647	(mmpL5|Rv0676c|1|1.00)
779127	50.66	[    7,  141,   13,13297]	5.8e-09	Rv0678	frameshift_variant	c.139dupG	p.Asp47fs	0.000358988	(Rv0678|Rv0678|1|1.00)
779130	37.725	[   12,  136,   31,13279]	2.28e-13	Rv0678	frameshift_variant	c.144dupC	p.Glu49fs	0.000837688	(Rv0678|Rv0678|1|1.00)
1406760	1.857	[  88,  60,5873,7437]	0.000329	Rv1258c	frameshift_variant	c.580_581insC	p.Glu194fs	0.258261	(Rv1258c|Rv1258c|1|1.00)
2153725	2.535	[ 105,  43,6530,6780]	2.47e-07	Rv1907c	frameshift_variant	c.144_157delCGAGACGGGGATGA	p.Asp48fs	0.281179	(Rv1907c|Rv1907c|1|1.00)
2288724	4.632	[   13,  135,  271,13039]	2.5e-05	pncA	frameshift_variant	c.517dupG	p.Glu173fs	0.00564723	(pncA|Rv2043c|1|1.00)
3087715	77.291	[    5,  143,    6,13304]	1.65e-07	ald	frameshift_variant	c.897dupG	p.Asn300fs	0.000279179	(ald|Rv2780|1|1.00)
4326087	3.517	[    5,  143,  131,13179]	0.0191	ethA	frameshift_variant	c.1386delA	p.Arg463fs	0.00267444	(ethA|Rv3854c|1|1.00)
4407912	8.126	[    5,  143,   57,13253]	0.000734	gid	frameshift_variant	c.161_290del	p.Val54fs	0.00119878	(gid|Rv3919c|1|1.00)
